<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lightChaser</class>
 <widget class="QWidget" name="lightChaser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>242</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="statusBar">
     <item>
      <widget class="QLabel" name="statLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Arduino Status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Not Connected</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="connectBt">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QRadioButton" name="ledSwitch">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Turn on LED</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="targetStat">
     <item>
      <widget class="QLabel" name="target">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Target</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="rgbAdjustment_t">
       <item row="0" column="0">
        <widget class="QLabel" name="redLabel_t">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Red</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="redSpinner_t">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="greenLabel_t">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Green</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="greenSpinner_t">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="blueLabel_t">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Blue</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QSpinBox" name="blueSpinner_t">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QSlider" name="redSlider_t">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QSlider" name="greenSlider_t">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="4" colspan="2">
        <widget class="QSlider" name="blueSlider_t">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="colorDisplay_t">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="currentStat">
     <item>
      <widget class="QLabel" name="current">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="rgbAdjustment">
       <item row="0" column="0">
        <widget class="QLabel" name="redLabel_c">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Red</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="redSpinner_c">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="greenLabel_c">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Green</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="greenSpinner_c">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="blueLabel_c">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Blue</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QSpinBox" name="blueSpinner_c">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QSlider" name="redSlider_c">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QSlider" name="greenSlider_c">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="4" colspan="2">
        <widget class="QSlider" name="blueSlider_c">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="colorDisplay_c">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="seperator">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="randomOpt">
     <item>
      <widget class="QCheckBox" name="random_cb">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Randomize</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="speedLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Colors per second</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="speedSpinner">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="chase_cb">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Smooth transition</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>chase_cb</zorder>
  <zorder>ledSwitch</zorder>
  <zorder>seperator</zorder>
  <zorder></zorder>
  <zorder>currentStat</zorder>
  <zorder>current_2</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <tabstops>
  <tabstop>connectBt</tabstop>
  <tabstop>ledSwitch</tabstop>
  <tabstop>redSpinner_c</tabstop>
  <tabstop>greenSpinner_c</tabstop>
  <tabstop>blueSpinner_c</tabstop>
  <tabstop>redSlider_c</tabstop>
  <tabstop>greenSlider_c</tabstop>
  <tabstop>blueSlider_c</tabstop>
  <tabstop>random_cb</tabstop>
  <tabstop>speedSpinner</tabstop>
  <tabstop>chase_cb</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>redSpinner_c</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redSlider_c</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redSlider_c</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redSpinner_c</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSpinner_c</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenSlider_c</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSlider_c</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenSpinner_c</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSpinner_c</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueSlider_c</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSlider_c</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueSpinner_c</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>random_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>speedSpinner</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redSpinner_t</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redSlider_t</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redSlider_t</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redSpinner_t</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSpinner_t</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenSlider_t</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSlider_t</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenSpinner_t</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSpinner_t</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueSlider_t</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSlider_t</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueSpinner_t</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>redSpinner_t</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>greenSpinner_t</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>blueSpinner_t</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>redSlider_t</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>greenSlider_t</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>blueSlider_t</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>redSpinner_c</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>greenSpinner_c</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>blueSpinner_c</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>redSlider_c</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>greenSlider_c</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>blueSlider_c</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>random_cb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>chase_cb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
