<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lightChaser</class>
 <widget class="QWidget" name="lightChaser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>246</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="statusBar">
     <item>
      <widget class="QLabel" name="statLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Arduino Status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Not Connected</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="connectBt">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="ledSwitch">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Turn on LED</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QSplitter" name="targetStat">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="stat_t">
       <item>
        <widget class="QLabel" name="target">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Target     </string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="red">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="redLabel_t">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Red</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="redSpinner_t">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="redSlider_t">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="green">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="greenLabel_t">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Green</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="greenSpinner_t">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="greenSlider_t">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="blue">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="blueLabel_t">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Blue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="blueSpinner_t">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="blueSlider_t">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="colorDisplay_t">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QSplitter" name="currentStat">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QHBoxLayout" name="stat_c">
       <item>
        <widget class="QLabel" name="current">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Current   </string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="red_c">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="redLabel_c">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Red</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="redSpinner_c">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="redSlider_c">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="green_c">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="greenLabel_c">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Green</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="greenSpinner_c">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="greenSlider_c">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="blue_c">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="blueLabel_c">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Blue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="blueSpinner_c">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="blueSlider_c">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="colorDisplay_c">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="Line" name="seperator">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="randomOpt">
     <item>
      <widget class="QCheckBox" name="random_cb">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Randomize</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="speedLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Colors per second</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="speedSpinner">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="chase_cb">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Smooth transition</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>chase_cb</zorder>
  <zorder>ledSwitch</zorder>
  <zorder>seperator</zorder>
  <zorder></zorder>
  <zorder>targetStat</zorder>
  <zorder>currentStat</zorder>
 </widget>
 <tabstops>
  <tabstop>connectBt</tabstop>
  <tabstop>ledSwitch</tabstop>
  <tabstop>redSpinner_t</tabstop>
  <tabstop>greenSpinner_t</tabstop>
  <tabstop>blueSpinner_t</tabstop>
  <tabstop>redSlider_t</tabstop>
  <tabstop>greenSlider_t</tabstop>
  <tabstop>blueSlider_t</tabstop>
  <tabstop>redSpinner_c</tabstop>
  <tabstop>greenSpinner_c</tabstop>
  <tabstop>blueSpinner_c</tabstop>
  <tabstop>redSlider_c</tabstop>
  <tabstop>greenSlider_c</tabstop>
  <tabstop>blueSlider_c</tabstop>
  <tabstop>random_cb</tabstop>
  <tabstop>speedSpinner</tabstop>
  <tabstop>chase_cb</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>redSpinner_t</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redSlider_t</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redSlider_t</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redSpinner_t</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSpinner_t</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenSlider_t</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSlider_t</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenSpinner_t</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSpinner_t</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueSlider_t</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSlider_t</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueSpinner_t</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redSpinner_c</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redSlider_c</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redSlider_c</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redSpinner_c</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSpinner_c</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenSlider_c</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSlider_c</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenSpinner_c</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSpinner_c</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueSlider_c</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSlider_c</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueSpinner_c</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chase_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>currentStat</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
